# Default values for mynginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: nginxdemos/hello
port: 8080
indentity_key: sdfsflaskduflwehlf